apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: node-cpu
spec:
  amiFamily: AL2 # Amazon Linux 2
  role: ${node_iam_role_name} # replace with your cluster name
  tags:
    node-class: node-cpu
    Name: eks-${cluster_name}-cpu
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name} # replace with your cluster name
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name} # replace with your cluster name
  amiSelectorTerms:
    # - id: "ami-045657a7b05d4c551" # amd base
    - id: "ami-08843df5be2477b99"
    # - id: "ami-0377d29e0585360f9" # cached
      
  blockDeviceMappings:
    - deviceName: "/dev/xvda"       # 루트 볼륨 장치 이름
      ebs:
        volumeSize: 100Gi           # EBS 볼륨 크기를 100GiB로 설정
        volumeType: gp3             # 볼륨 유형 (gp3, gp2 등)
        iops: 3000
        throughput: 125
        deleteOnTermination: true   # 인스턴스 종료 시 볼륨 삭제