apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: node-gpu
spec:
  amiFamily: AL2 # Amazon Linux 2
  # amiFamily: Custom # c
  role: ${node_iam_role_name} # replace with your cluster name
  tags:
    node-class: node-gpu
    Name: eks-${cluster_name}-gpu
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name} # replace with your cluster name
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${cluster_name} # replace with your cluster name
  amiSelectorTerms:
    # - id: "ami-0a6a4d780d388428a" # Base
    # - id: "ami-0432e62e64d40b939" # Cached
    - id: ami-01b3f14917d783c87
    
  blockDeviceMappings:
    - deviceName: "/dev/xvda"       # 루트 볼륨 장치 이름
      ebs:
        volumeSize: 1000Gi           # EBS 볼륨 크기를 1000GiB로 설정
        volumeType: gp3             # 볼륨 유형 (gp3, gp2 등)
        iops: 16000
        throughput: 1000
        deleteOnTermination: true   # 인스턴스 종료 시 볼륨 삭제
